{
  "name": "tonight",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify -t reactify src/index.jsx -o build/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reactify": "~0.13.1",
    "browserify": "~4.1.8",
    "watchify": "~0.10.2"
  }
}
